# Django environment variables
SECRET_KEY=replace-this-with-a-secure-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://user:password@localhost:5432/dbname
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True
JWT_SECRET=replace-this-with-a-jwt-secret
JWT_EXPIRE=3600
BASE_URL=http://localhost:8000
# Pesapal
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_CALLBACK_URL=
PESAPAL_REDIRECT_URL=


